let 참조변수 = new Date()      ====> Date 객체 생성방법

defer는 body에 아무것도 없으면 지워야함

*****(변수, 객체, 함수) 자바스크립트 3대장*****


==================================
let today = new Date();

let nowMonth = today.getMonth() + 1,
  nowDate = today.getDate(),
  nowDay = today.getDay();

document.write("<h1>오늘 날짜 정보</h1>");
document.write(`현재 월: ${nowMonth}`, "<br/>");
document.write(`현재 일: ${nowDate}`, "<br/>");
document.write(`현재 요일: ${nowDay}`);

let classOpen = new Date("2023,2,28");
let theMonth = classOpen.getMonth() + 1,
  theDate = classOpen.getDate(),
  theDay = classOpen.getDay();

document.write("<h1>개강일 날짜 정보</h1>");
document.write(`개강일 몇 월: ${theMonth}`, "<br/>");
document.write(`개강일 몇 일: ${theDate}`, "<br/>");
document.write(`개강일 무슨 요일: ${theDay}`);
====================================

함수안에 들어가는 변수 = 매개변수

====================================
기념일 계산기
/* D-day */
let now = new Date();
let firstDay = new Date("2023/02/28");
let toNow = now.getTime();
let toFirst = firstDay.getTime();

let passedTime = toNow - toFirst;
let passedDay = Math.round(passedTime / (24 * 60 * 60 * 1000));
document.querySelector("#accent").innerText = passedDay + "일";


/* D-day Function */
function calcDate(days) {
  let future = toFirst + days * (24 * 60 * 60 * 1000);
  let someday = new Date(future);
  let year = someday.getFullYear();
  let month = someday.getMonth() + 1;		==========> 함수 정의
  let date = someday.getDate();
  document.querySelector("#date" + days).innerText =
    year + "년 " + month + "월 " + date + "일";
}



calcDate(100);
calcDate(200);					=============> 함수 호출
calcDate(365);
calcDate(500);


호이스팅 : 무언가를 끌어 올리다. 호출문이 정의문 밑에 나오지 않아도 작동함.
호출문이 어딘가에 있으면 작동가능
**단, 호출문의 기본요소 밑에 있어야함
====================================

Math.floor(Math.random() * (최대값 - 최소값 + 1)) + 최소값;
========>>난수를 정수로






====================================

document.write("<h1>컴퓨터 가위.바위.보 맞추기 게임</h1>");

let game = prompt("가위, 바위, 보 중 선택하세요", "ex)가위");
let gameNum;
switch (game) {
  case "가위":
    gameNum = 1;
    break;
  case "바위":
    gameNum = 2;
    break;
  case "보":
    gameNum = 3;
    break;
  default:
    alert("잘못 입력하셨습니다.");
    location.reload();
}

let com = Math.ceil(Math.random() * 3);
document.write('<img src="/img/math_img_' + com + '.jpg">');

if (gameNum == com) {
  document.write(`<img src="/img/game_1.jpg">`);
} else {
  document.write(`<img src="/img/game_2.jpg">`);
}

====================================

함수 안의 또다른 함수 = 지역함수

====================================
배열객체 많이 쓰인다

let arr = [30, "따르릉", true];

document.write("<h3>배열값 가져오기-1</h3>");
document.write(arr[0], "<br/>");
document.write(arr[1], "<br/>");
document.write(arr[2], "<br/>");

document.write("<h3>배열값 가져오기-2</h3>");
for (let i = 0; i < arr.length; i++) {
  document.write(arr[i], "<br/>");
}

document.write("<h3>배열값 가져오기-3</h3>");
for (i in arr) {
  document.write(arr[i], "<br/>");
}
====================================
배열객체

let arr_1 = ["사당", "교대", "방배", "강남"];
let arr_2 = ["신사", "압구정", "옥수"];

let result = arr_1.join(" - "); //- 추가
document.write(result, "<br/><br/>");

result = arr_1.concat(arr_2); //arr_2 합체
document.write(result, "<br/><br/>");

result = arr_1.slice(1, 3); //1부터 3이전까지
document.write(result, "<br/><br/>");

arr_1.sort(); //가나다순
document.write(arr_1, "<br/><br/>");

arr_2.reverse(); //arr_2 반대로 나열
document.write(arr_2, "<br/><br/>");
====================================

let menu = [6, 6, 7, 8, 9];
=======> menu는 단순 변수 아니라 참조변수로 배열객체를 가지게 된 것이다, 즉 객체가 된것

====================================
수학객체를 이용한 메뉴 고르기

let menu = ["김치찌개", "칼국수", "햄버거", "김밥", "파스타"];
let menuNum = Math.floor(Math.random() * menu.length);
let result = menu[menuNum];
document.write(result);

====================================
